'''
Напишите программу, которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным.

Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
'''

a = int(input('Введите цифру соответствующую дню недели: '))

def checkNumber(x):
    if x == 7 or x == 6:
        print(f'{x} -> Да.')
    elif x < 6 and x > 0:
        print(f'{x} -> Нет.')
    else:
        print(f'{x} -> Такого дня недели не бывает!')

checkNumber(a)
